# asset-thymeleaf-taglib

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/itds/taglib/asset/pipeline/thymeleaf/: AbstractAssetAttributeTagProcessor.java  AssetDialect.java  AssetDialect.xml  AssetDialectAutoConfiguration.java  AssetExpressionFactory.java  AssetExpressionObject.java  AssetHrefAttributeTagProcessor.java  AssetResolver.java  AssetSrcAttributeTagProcessor.java
src/main/java/ch/itds/taglib/asset/pipeline/thymeleaf/asset/: AssetResolver.java
src/main/java/ch/itds/taglib/asset/pipeline/thymeleaf/expression/: AssetExpression.java  AssetExpressionFactory.java
src/main/java/ch/itds/taglib/asset/pipeline/thymeleaf/processor/: AbstractAssetAttributeTagProcessor.java  AssetHrefAttributeTagProcessor.java  AssetSrcAttributeTagProcessor.java
src/main/java/com/dra11y/assetThymeleafTaglib/: AssetDialect.kt  ManifestLoader.kt  ThymeleafAssetDialectAutoConfig.kt  ThymeleafAssetDialectConfig.kt
src/main/java/com/dra11y/assetThymeleafTaglib/annotation/: EnableThymeleafAssetDialect.kt
src/main/java/com/dra11y/assetThymeleafTaglib/asset/: AssetResolver.kt
src/main/java/com/dra11y/assetThymeleafTaglib/expression/: AssetExpression.kt  AssetExpressionFactory.kt
src/main/java/com/dra11y/assetThymeleafTaglib/extension/: ObjectMapper+readValue.kt
src/main/java/com/dra11y/assetThymeleafTaglib/processor/: AbstractAssetAttributeTagProcessor.kt  AssetHrefAttributeTagProcessor.kt  AssetSrcAttributeTagProcessor.kt
src/main/resources/: Asset-Dialect.xml  AssetDialect.xml
src/main/resources/com/dra11y/assetThymeleafTaglib/: AssetDialect.xml
